# BlazorForum

./: BlazorForum.sln  README.md  TODOS-ISSUES.md
BlazorForum/: BlazorForum.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
BlazorForum.Domain/: BlazorForum.Domain.csproj
BlazorForum.Domain/Helpers/Forum/: AddPostHelpers.cs  ForumTopicCountHelpers.cs  ForumTopicHelpers.cs  ForumUserHelpers.cs
BlazorForum.Domain/Interfaces/: IEmailNotificationsService.cs  ManageConfiguration.cs  ManageForumCategories.cs  ManageForumPosts.cs  ManageForumTopics.cs  ManageForums.cs  ManagePages.cs  ManageThemes.cs  ManageTopicSubscriptions.cs  ManageUpDownVotes.cs  ManageUsers.cs
BlazorForum.Domain/Services/: CircuitHandlerService.cs  EmailNotificationsService.cs  HeadBuilderService.cs
BlazorForum.Domain/Utilities/Cryptography/: Hash.cs
BlazorForum.Domain/Utilities/Formatting/: Links.cs  UrlFormatting.cs
BlazorForum/Areas/Admin/: _Imports.razor
BlazorForum/Areas/Admin/Pages/: _AdminHost.cshtml
BlazorForum/Areas/Admin/Pages/Components/: Index.razor
BlazorForum/Areas/Admin/Pages/Components/Configuration/: Configuration.razor
BlazorForum/Areas/Admin/Pages/Components/Forums/: AddNewCategoryForm.razor  AddNewForumForm.razor  Forum.razor  ForumCategory.razor  ForumCategoryEdit.razor  ForumEdit.razor  ForumPostEdit.razor  ForumTopic.razor  ForumTopicEdit.razor  Forums.razor
BlazorForum/Areas/Admin/Pages/Components/Membership/: Membership.razor  UserEdit.razor
BlazorForum/Areas/Admin/Pages/Components/SitePages/: Pages.razor
BlazorForum/Areas/Admin/Shared/: AdminLayout.razor  LoginDisplay.razor  NavMenu.razor
BlazorForum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BlazorForum/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorForum/Pages/: _Host.cshtml  _ViewImports.cshtml
BlazorForum/Pages/Components/: Index.razor  Profile.razor
BlazorForum/Pages/Components/BlazorModal/Components/: ConfirmModal.razor
BlazorForum/Pages/Components/Forums/: ForumCategory.razor  ForumPostService.cs  ForumTopic.razor  Forums.razor  PostState.cs  TopicForm.razor
BlazorForum/Pages/Components/Forums/SubComponents/: ForumTopicHeader.razor  ItemSupportIcon.razor  Post.razor  PostAnswerBtn.razor  PostForm.razor  Posts.razor  RecentForumTopics.razor  RecentlyActiveForumTopics.razor  Topic.razor  TopicForm.razor  TopicSubscriptionBtn.razor
BlazorForum/Pages/Components/Head/: HeadBuilderService.cs  HeadSection.razor
BlazorForum/Pages/Components/TypingNotice/: TypingNotice.razor
BlazorForum/Pages/Components/UpDownVote/: UpDownVote.razor  UpDownVoteState.cs
BlazorForum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorForum/Pages/Sitemap/: _Sitemap.cshtml
BlazorForum/Shared/: LoginDisplay.razor  MainLayout.razor  NavList.razor  NavMenu.razor  OnlineUsers.razor
BlazorForum/wwwroot/css/: blazorforum-styles.min.css  fa-addons.css  site.css
BlazorForum/wwwroot/scripts/js/: custom-ckeditor-scripts.js
(+51 files in other folders)
